## htsjdk.samtools.metrics.StringHeader
# picard.analysis.QualityScoreDistribution CHART_OUTPUT=Aligned.out.sorted.bam.qualscores.dist.pdf INPUT=Aligned.out.sorted.bam OUTPUT=Aligned.out.sorted.bam.qualscores.dist.txt    ALIGNED_READS_ONLY=false PF_READS_ONLY=false INCLUDE_NO_CALLS=false ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Apr 19 09:01:10 JST 2017


## HISTOGRAM	java.lang.Byte
QUALITY	COUNT_OF_Q
5	284543
6	669086
7	4091364
8	3194608
9	1565320
10	1996501
11	986842
12	1055737
13	1542971
14	1519904
15	3065887
16	3277100
17	4249900
18	13161204
19	7043388
20	16944025
21	6341377
22	9695460
23	22491359
24	31998698
25	45555604
26	55030723
27	66364242
28	40442446
29	121622677
30	151501474
31	300140393
32	228055642
33	437259409
34	1115998123
35	2030745464
36	651798798
37	1231478741
38	684693124
39	1379575779
40	1534360182
41	3246193718

