## htsjdk.samtools.metrics.StringHeader
# picard.analysis.QualityScoreDistribution CHART_OUTPUT=Aligned.out.sorted.bam.qualscores.dist.pdf INPUT=Aligned.out.sorted.bam OUTPUT=Aligned.out.sorted.bam.qualscores.dist.txt    ALIGNED_READS_ONLY=false PF_READS_ONLY=false INCLUDE_NO_CALLS=false ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Apr 19 09:00:25 JST 2017


## HISTOGRAM	java.lang.Byte
QUALITY	COUNT_OF_Q
5	311376
6	859408
7	5121118
8	4238108
9	2183734
10	2586904
11	1276311
12	1274705
13	2012245
14	1960540
15	3836674
16	4277767
17	5300616
18	16665704
19	9047573
20	20158177
21	8215743
22	12403231
23	27281054
24	38623437
25	55288780
26	70120408
27	79658859
28	51054663
29	146307660
30	182497395
31	360335627
32	270377088
33	491633593
34	1243521605
35	2203686914
36	743866265
37	1366215616
38	815145374
39	1528420417
40	1721443033
41	3420822866

